
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone

management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0