
management.endpoints.web.exposure.include=*

#NOTE : The Datasource is set as local db and not cloud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PRODUCT_SERVICE_DATABASE_URL}
spring.datasource.username=${PRODUCT_SERVICE_DATABASE_USERNAME}
spring.datasource.password=${PRODUCT_SERVICE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.data.redis.host=${PRODUCT_SERVICE_REDIS_URL}
#spring.data.redis.port=${PRODUCT_SERVICE_REDIS_PORT}

#Show sql query in logs in pretty format
spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql=true
server.port=${SERVER_PORT}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL}

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000

logging.level.org.springframework.security=trace

management.tracing.sampling.probability=1.0







