
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog_database
spring.datasource.username=root
spring.datasource.password=Manoj@1205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Show sql query in logs in pretty format
spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql=true
server.port=9000

#spring:
#security:
#oauth2:
#resourceserver:
#jwt:
#issuer-uri= http://localhost:8000


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000

logging.level.org.springframework.security=trace